<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preços Comodites - Exame Final</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="renderer.js"></script>
  </head>

  <body>
    <div id="container" class="container-fluid">

      <div class="row petroleo">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
          <h1 class="Titulos">Petroleo <small>por barril</small></h1>
          <h2>
            <span id="petroleo-preco" class="preco"></span>
            <small id="petroleo-change" class="change"></small>
          </h2>
        </div>
      </div>

      <div class="row ouro">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="Titulos">Ouro <small>por grama</small></h1>
          <h2>
            <span id="ouro-preco" class="preco"></span>
            <small id="ouro-change" class="change"></small>
          </h2>
        </div>
      </div>

        <div class="row prata">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1 class="Titulos">Prata <small>por grama</small></h1>
            <h2>
              <span id="prata-preco" class="preco"></span>
              <small id="prata-change" class="change"></small>
            </h2>
          </div>
      </div>

    </div>
  </body>
</html>